<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="3753661231" file="D:\OneDrive\PCC_MS_Project\00_SLS_Software\ADRESSTools\ADRESSTools_vEos\MaterialsDatabase_PCC\Apps\PES_UI.prj" location="D:\OneDrive\PCC_MS_Project\00_SLS_Software\ADRESSTools\ADRESSTools_vEos\MaterialsDatabase_PCC\Apps" name="PES_UI" target="target.mlapps" target-name="Package App">
    <param.appname>PES_UI</param.appname>
    <param.authnamewatermark>Procopios Constantinou</param.authnamewatermark>
    <param.email>procopios.constantinou@psi.ch</param.email>
    <param.company>PSI</param.company>
    <param.icon />
    <param.icons />
    <param.summary>A simple app that allows the user to plot the binding energy and photoionisation parameters of a selected element.</param.summary>
    <param.description>A simple app that allows the user to plot the (i) binding energy spectrum, (ii) photoionisation cross-sections and (iii) photoionisation asymmetry parameters of a selected element.</param.description>
    <param.screenshot>C:\Users\pccon\AppData\Local\Temp\tp4994ffca_a3d3_4e67_9fdd_18a5df42fb21.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>e59f2437-63db-495d-a828-6f25eb87e766</param.guid>
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\PES_UI.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>D:\OneDrive\PCC_MS_Project\00_SLS_Software\ADRESSTools\ADRESSTools_vEos\MaterialsDatabase_PCC\Photoionisation Cross-Section and Asymmetry Database (PIXSAD)\data\PIXSAD_PCC.mat</file>
      <file>D:\OneDrive\PCC_MS_Project\00_SLS_Software\ADRESSTools\ADRESSTools_vEos\MaterialsDatabase_PCC\Photoionisation Cross-Section and Asymmetry Database (PIXSAD)\get_pixsad_props.m</file>
      <file>D:\OneDrive\PCC_MS_Project\00_SLS_Software\ADRESSTools\ADRESSTools_vEos\MaterialsDatabase_PCC\Photoionisation Energy and Fluorescence Database (PIEFD)\data\PIEFD_PCC.mat</file>
      <file>D:\OneDrive\PCC_MS_Project\00_SLS_Software\ADRESSTools\ADRESSTools_vEos\MaterialsDatabase_PCC\Photoionisation Energy and Fluorescence Database (PIEFD)\get_piefd_props.m</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="D:\OneDrive\PCC_MS_Project\00_SLS_Software\ADRESSTools\ADRESSTools_vEos\MaterialsDatabase_PCC" name="Apps" optional="false">D:\OneDrive\PCC_MS_Project\00_SLS_Software\ADRESSTools\ADRESSTools_vEos\MaterialsDatabase_PCC\Apps</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2022b</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>