/*File|Comment|hv|Pol|Slit|Mode|Epass|Eb/Ek|Range|dt(s)|Theta|Tilt|Azimuth|X|Y|Z*/
01_Ga3d_hv=400_EF||400|LV|20|MAM|100|Eb|-2|30|1|0.0|0.0|-57|-1.704|-7.251|0.100|
02_Ga3d_hv=400||ones(1)*400|LV|1|MAM|100|Eb|-22:0.02:-17|0.2|1|0.0|0.0|-57|-1.704|-7.251|0.100|
03_Ga3d_hv=500_EF||500|LV|20|MAM|100|Eb|-2|30|1|0.0|0.0|-57|-1.704|-7.251|0.100|
04_Ga3d_hv=500||ones(1)*500|LV|1|MAM|100|Eb|-22:0.02:-17|0.2|1|0.0|0.0|-57|-1.704|-7.251|0.100|
05_Ga3d_hv=600_EF||600|LV|20|MAM|100|Eb|-2|30|1|0.0|0.0|-57|-1.704|-7.251|0.100|
06_Ga3d_hv=600||ones(1)*600|LV|1|MAM|100|Eb|-22:0.02:-17|0.2|1|0.0|0.0|-57|-1.704|-7.251|0.100|
07_Ga3d_hv=700_EF||700|LV|20|MAM|100|Eb|-2|30|1|0.0|0.0|-57|-1.704|-7.251|0.100|
08_Ga3d_hv=700||ones(1)*700|LV|1|MAM|100|Eb|-22:0.02:-17|0.2|1|0.0|0.0|-57|-1.704|-7.251|0.100|
09_Ga3d_hv=800_EF||800|LV|20|MAM|100|Eb|-2|30|1|0.0|0.0|-57|-1.704|-7.251|0.100|
10_Ga3d_hv=800||ones(1)*800|LV|1|MAM|100|Eb|-22:0.02:-17|0.2|1|0.0|0.0|-57|-1.704|-7.251|0.100|
11_Ga3d_hv=900_EF||900|LV|20|MAM|100|Eb|-2|30|1|0.0|0.0|-57|-1.704|-7.251|0.100|
12_Ga3d_hv=900||ones(1)*900|LV|1|MAM|100|Eb|-22:0.02:-17|0.2|1|0.0|0.0|-57|-1.704|-7.251|0.100|
13_Ga3d_hv=1000_EF||1000|LV|20|MAM|100|Eb|-2|30|1|0.0|0.0|-57|-1.704|-7.251|0.100|
14_Ga3d_hv=1000||ones(1)*1000|LV|1|MAM|100|Eb|-22:0.02:-17|0.2|1|0.0|0.0|-57|-1.704|-7.251|0.100|
15_Ga3d_hv=1100_EF||1100|LV|20|MAM|100|Eb|-2|30|1|0.0|0.0|-57|-1.704|-7.251|0.100|
16_Ga3d_hv=1100||ones(1)*1100|LV|1|MAM|100|Eb|-22:0.02:-17|0.2|1|0.0|0.0|-57|-1.704|-7.251|0.100|
17_Ga3d_hv=1200_EF||1200|LV|20|MAM|100|Eb|-2|30|1|0.0|0.0|-57|-1.704|-7.251|0.100|
18_Ga3d_hv=1200||ones(1)*1200|LV|1|MAM|100|Eb|-22:0.02:-17|0.2|1|0.0|0.0|-57|-1.704|-7.251|0.100|
